[windows]
sql-stg-01 ansible_host=192.168.1.20
sql-stg-02 ansible_host=192.168.1.21

[linux]
app-stg-01 ansible_host=192.168.1.25
app-stg-02 ansible_host=192.168.1.26

[staging:children]
windows
linux
