[windows]
sql-dev-01 ansible_host=192.168.1.10
sql-dev-02 ansible_host=192.168.1.11

[linux]
app-dev-01 ansible_host=192.168.1.15
app-dev-02 ansible_host=192.168.1.16

[development:children]
windows
linux
