# Database connection
changeLogFile=changelogs/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/mydb
username=dbuser
password=${DB_PASSWORD}
driver=org.postgresql.Driver

# Liquibase settings
contexts=dev
labels=
outputFile=liquibase-output.txt
logLevel=INFO

# Performance
liquibase.hub.mode=off
liquibase.showBanner=false
