# MongoDB liquibase.properties
changeLogFile=changelogs/mongodb/db.changelog-master.xml
url=mongodb://localhost:27017/mydb
# MongoDB authentication (if required)
username=mongouser
password=${MONGO_PASSWORD}

# MongoDB-specific settings
liquibase.mongodb.adjustTrackingTablesOnStartup=true
liquibase.mongodb.supportsValidator=true
