[windows]
winserver01.example.com

[windows:vars]
# User is required to match the Kerberos principal
ansible_user=administrator@EXAMPLE.COM

# Password is OPTIONAL if you have a valid Kerberos ticket (via kinit)
# ansible_password=SecretPassword123!
ansible_connection=winrm
ansible_winrm_transport=kerberos
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
