# GitHub Runner Configuration
# Generated on: Wed Nov 26 22:16:38 UTC 2025

# Your GitHub repository URL
REPO_URL=https://github.com/davidvupham/sqlserver_liquibase_tutorial

# Registration token from GitHub (Step 3.1)
RUNNER_TOKEN=ANFSM4LYPYPF6MCOJC3WMD3JE6FEM

# Runner name (appears in GitHub)
RUNNER_NAME=liquibase-tutorial-runner

# Runner labels (comma-separated)
RUNNER_LABELS=self-hosted,linux,x64,wsl,docker

# Runner group (leave as default)
RUNNER_GROUP=default

# Runner work directory
RUNNER_WORKDIR=/tmp/github-runner
